<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytech</title>
    <link rel="stylesheet" href='{{ "/assets/css/styles.css" | relative_url }}'>
    <style>
        footer {
            width: 100%;
            display: flex;
            background-color: #6a6767;
            align-items: center;
            /* 변경된 부분 */
            justify-content: center;
            /* 가로 가운데 정렬을 위한 추가 */
            text-align: center;
            padding: 20px;
        }

        .bottom-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            margin-top: 10px;
        }

        .in_wrap {
            display: flex;
        }

        .in_wrap ul {
            flex: 1;
            list-style: none;
            padding: 0;
        }

        .in_wrap li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            white-space: nowrap;
            /* 긴 텍스트를 한 줄로 표시 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 긴 텍스트를 줄여서 표시 */
        }

        .in_wrap .lib_name {
            margin-right: 10px;
            font-weight: bold;
        }

        .in_wrap .addr,
        .in_wrap .tel,
        .in_wrap .fax {
            margin-right: 10px;
        }

        .f_menu {
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .f_menu .in ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .f_menu .in ul li {
            margin: 0 10px;
        }

        .f_menu .in ul li a {
            color: gray;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .f_menu .in ul li a:hover,
        .f_menu .in ul li a:active {
            color: rgb(74, 66, 66);
        }
    </style>




</head>

<body>
    <div>

    </div>
    <header>
        <nav id="nav">
            {% include nav2.html %}
        </nav>

    </header>

    {{content}}
    <div class="f_menu">
        <div class="in" style="padding: 10px;">
            <ul>
                <li><a href="./index.php?g_page=etc&amp;m_page=etc07">개인정보처리방침</a></li>
                <li><a href="./index.php?g_page=etc&amp;m_page=etc07">영상처리기기운영방침</a></li>
                <li><a href="./index.php?g_page=intro&amp;m_page=intro06">도서관오시는길</a></li>
                <li><a href="./index.php?g_page=etc&amp;m_page=etc07">이용자서비스헌장</a></li>
                
            </ul>
        </div>
    </div>
    <footer>
        <div class="section fp-auto-height footer_area" id="foot_section">

            <div class="mFooter">
                <div class="f_info">
                    </br>
                    <div class="in">
                        <img src="img/f_logo.png" alt="광명시도서관 Gwangmyeong Municipal Library">
                        </br>
                        </br>
                        </br>
                        <div class="in_wrap">
                            <ul>
                                <li><strong class="lib_name">폴리도서관</strong><span class="addr">경기도 광명시 철망산로
                                        46</span><span class="tel">Tel. 02-2680-2871</span><span class="fax">Fax.
                                        02-2680-2877</span></li>
                                <li><strong class="lib_name">광명도서관</strong><span class="addr">경기도 광명시 원광명안로
                                        48</span><span class="tel">Tel. 02-2680-6541</span><span class="fax">Fax.
                                        02-2680-6531</span></li>
                                <li><strong class="lib_name">철산도서관</strong><span class="addr">경기도 광명시 철산로 56</span><span
                                        class="tel">Tel. 02-2680-6820</span><span class="fax">Fax. 02-2680-6826</span>
                                </li>
                            </ul>
                            <ul>
                                <li><strong class="lib_name">소하도서관</strong><span class="addr">경기도 광명시 소하일로 7</span><span
                                        class="tel">Tel. 02-2680-0900</span><span class="fax">Fax. 02-2680-0919</span>
                                </li>
                                <li><strong class="lib_name">충현도서관</strong><span class="addr">경기도 광명시 충현로42번길
                                        19</span><span class="tel">Tel. 02-2680-6111</span><span class="fax">Fax.
                                        02-2680-0919</span></li>
                                <li><strong class="lib_name">연서도서관</strong><span class="addr">경기도 광명시 연서일로
                                        10</span><span class="tel">Tel. 02-2680-6630</span><span class="fax">Fax.
                                        02-2680-6640</span></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright ⓒ 2020 폴리도서관. All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>