---
layout: base
---

<head>
    <link rel="stylesheet" type="text/css" href="leftsidebar.css">
</head>
<style>
     body{
        background-color: lightgray;
    }

    .search-title {
        margin-top: 2%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
        width: 20%;
        margin-left: 100px;
        border-radius: 5px;
        border-bottom: 10px double rgb(87, 72, 69);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .search-description{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 30px;
        width: 30%;
        margin-left: 100px;
    }
    .search{
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-size:35px;
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .search-explain{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        color:rgb(22, 22, 97);

    }
    .search-container {
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 1px groove darkgray;
        /* 추가된 부분: 1px 두께의 검은색 테두리 */

        /* 추가된 부분: 내부 여백 설정 */
        border-radius: 20px;


    }

    .option-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-check-inline {
        margin-right: 10px;
    }

    .search-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    .search-box input[type="text"] {
        width: 50%;
        margin-right: 10px;
        height: 50px;
    }

    .search-box button {
        width: 20%;
        height: 40px;
        background-color: rgb(72, 52, 31);
    }

    .card-img-top {
        /* 이미지의 가로 크기를 조절합니다 */
        height: 700px;
        /* 세로 크기는 자동으로 조절됩니다 */
        filter: blur(0px);
        /* 블러 효과를 적용합니다 */
    }

    .form-check-input:checked+.form-check-label {
        color: rgb(120, 0, 0);
        /* 체크박스가 선택된 경우, 라벨의 텍스트 색상을 파란색으로 변경 */
    }

    /* 추가된 부분: 체크박스의 커스텀 스타일링 */
    .form-check-input:checked+.form-check-label::before {
        background-color: antiquewhite;
        /* 체크박스가 선택된 경우, 체크 표시의 배경색을 파란색으로 변경 */
        border-color: aliceblue;
        /* 체크박스가 선택된 경우, 체크 표시의 테두리 색상을 파란색으로 변경 */
    }

    .row {
        margin-left: 10%;
        width: 80%;
        margin-top: 3%;
    }
</style>
</head>


<body>


   
<!--좌측사이드바-->
<div class="left-side-bar">
    <!--좌측사이드바-아이콘-->
    <div class="icon-status">
        <span>▶ &nbsp;&nbsp;</span>
        <span>MENU  ▼&nbsp;&nbsp;</span>
    </div>
    <!--좌측사이드바-아이콘 끝-->
    <!--좌측사이드바-메뉴박스-->
    <nav class="menu-box-1">
        <ul>
            <li>
                <a href="./index.html">○&nbsp;&nbsp;홈 메뉴 </a>
                <ul>
                </ul>
            </li>
            <li>
                <a href="./search.html">○&nbsp;&nbsp;자료검색</a>
                <ul>
                    <li>
                        <a href="./search.html">&nbsp; 통합자료 검색 &nbsp;</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">○&nbsp;&nbsp;도서관리</a>
                <ul>
                    <li>
                        <a href="./loan.html">&nbsp; 도서대출 &nbsp;</a>
                    </li>
                    <li>
                        <a href="./return.html">&nbsp; 도서반납 &nbsp;</a>
                    </li>
                    <li>
                        <a href="./extend.html">&nbsp; 도서연장 &nbsp;</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">○&nbsp;&nbsp;마이페이지</a>
                <ul>
                    <li>
                        <a href="./signin.html"> &nbsp; 회원가입 / 로그인 &nbsp;</a>
                    </li>
                    <li>
                        <a href="./mypage.html">&nbsp; 마이페이지 관리 &nbsp;</a>
                    </li>
                </ul>
        </ul>
    </nav>
    <!--좌측사이드바-메뉴박스-->
</div>
<!--좌측사이드바 끝-->
    
    
        
        <div class="search-title">
            &nbsp;&nbsp;통합자료 검색
        </div>
        <div class="search-description">원하시는 도서자료를 옵션 검색을 통해 찾아보세요.</div>
            </div>
            <div class="search-container">
                <div class="search">SEARCH </div>
                </br>
                <div class="option-box">
                    <div>
                        OPTION&nbsp&nbsp&nbsp;
                    </div>
                    <div class="form-check-inline">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            도서 제목
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            도서 저자
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            도서 출판사
                        </label>
                    </div>
                </div>
                </br>
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="도서제목을 입력하세요">
                    <button type="button" class="btn btn-primary">검색</button>
                </div>
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="도서저자를 입력하세요">
                    <button type="button" class="btn btn-primary">검색</button>
                </div>
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="출판사를 입력하세요">
                    <button type="button" class="btn btn-primary">검색</button>
                </div>
                <div class="search-explain"> * 한 항목만 입력해도 검색이 가능하며, 두 항목 이상 입력하면 좀 더 정확하게 검색을 할 수 있습니다.
                </div>
            </div>    
    

</body>


</html>